# afashs-money

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/jaeukkang12/money/: Money.java
src/main/java/com/github/jaeukkang12/money/api/: EconomyAPI.java
src/main/java/com/github/jaeukkang12/money/command/: MoneyCommand.java  MoneyTab.java
src/main/java/com/github/jaeukkang12/money/economy/: Economy.java
src/main/java/com/github/jaeukkang12/money/exceptions/: NegativeMoneyException.java  NotEnoughMoneyException.java  SamePlayerException.java
src/main/java/com/github/jaeukkang12/sample/: Sample.java
src/main/resources/: config.yml  plugin.yml
